spring.application.name=springAi

# Ollama Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-v3.1:671b-cloud
spring.ai.ollama.chat.options.temperature=0.7


